{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // For ADIL PC
    //"DefaultConnection": "Server=TTL-MTO-169;Database=BloodDonationDb;Integrated Security=True; TrustServerCertificate=True;"
    // FOR AZAN PC
    // -- here
  }

}
